<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Autour+One&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Black+And+White+Picture&family=Boldonse&family=Cal+Sans&family=Comfortaa:wght@300..700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Delius+Swash+Caps&family=Ephesis&family=Fjalla+One&family=Griffy&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jolly+Lodger&family=Knewave&family=Luckiest+Guy&family=Major+Mono+Display&family=Nothing+You+Could+Do&family=Oswald:wght@200..700&family=Pacifico&family=Padauk:wght@400;700&family=Pathway+Gothic+One&family=Permanent+Marker&family=Protest+Strike&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rancho&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Shadows+Into+Light&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&family=Spicy+Rice&family=Sunshiney&display=swap" rel="stylesheet">
  <title>Happy Girlfriend Day</title>
  <style type="text/css">
    /* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */

body {
  font-family: Hepta Slab, sans-serif;
  font-weight: 500;
  background: #efecdb;
  color: #5D4037;
}
* {
  box-sizing: border-box;
}

/* hide scrollbar */
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
.external {
  overflow: hidden;
  height: 100vh;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0,-100vh,0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
  transform-style: preserve-3d;
  padding-bottom: 10rem;
}
.img-wrapper {
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  transform-origin: 50% 50%;
  transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
  transition: 1s;
}

.img-wrapper:hover {
 min-height: 65vh;
}

.slower {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
}
.slower1 {
  transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
}
.slower2 {
  transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
}
.faster {
  transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
}
.faster1 {
  transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
}
.fastest {
  transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
   transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
}
.scroll-info, header {
  position: absolute;
  left: 1rem;
}


header {
  bottom: 1rem;
}
.scroll-info {
  top: 1rem;
}
a {
  color: inherit;
  font-weight: 500;
  
}
h1 {
  font-weight: 300;
  font-size: 1rem;
}

.img-wrapper a {
  overflow: hidden;
  display: block;
  padding: 1vh ;
  background: #efecdb;
  box-shadow: 0 10px 50px #5f2f1182;
}
img {
  max-width: 45vh;
  max-height: 50vh;
  transition: .5s;
  vertical-align: top;
  filter: saturate(40%) sepia(30%) hue-rotate(5deg);
}
a:hover img {
  filter: none;
}
p {
  margin: 0;
}
.scroll-info {
  font-size: 20px;
  display: flex;
  align-items: center;
  font-family: "Padauk", sans-serif;
}
.icon svg {
    width: 50px;
    fill: currentcolor;
}
  </style>
</head>
<body>

  <div class="external">
  <div class="horizontal-scroll-wrapper">
    <div class="img-wrapper slower">
      <a href="" rel="noopener"><img src="photo_2025-06-26_11-38-01.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper faster">
      <a href=" " rel="noopener">
        <img src="photo_2025-08-01_23-15-54.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper slower vertical">
      <a href="" rel="noopener">
        <img src="photo_2025-04-23_16-51-45.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper slower slower-down">
      <a href="" target="_blank" rel="noopener">
        <img src="photo_2025-08-01_23-15-38.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper">
      <a href=""  rel="noopener">
        <img src="photo_2025-08-01_23-16-56.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper slower">
      <a href=""  rel="noopener">
        <img src="photo_2025-08-01_23-29-56.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper faster1">
      <a href=""  rel="noopener">
        <img src="photo_2025-08-01_23-16-18.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper slower slower2">
      <a href=""  rel="noopener">
        <img src="photo_2025-08-01_23-34-36.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper">
      <a href="" rel="noopener">
        <img src="photo_2025-08-01_23-16-51.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper slower">
      <a href="" rel="noopener">
        <img src="photo_2025-08-01_23-17-01.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper slower last">
      <a href="" rel="noopener">
        <img src="photo_2025-08-01_23-15-44.jpg" alt="">
      </a>
    </div>
  </div>
  <p class="scroll-info"><span class="icon"></span>ဘေးဆွဲကြည့်နော်ချာတိတ်</p>
  <header>
  <p>Happy National Girlfriend Day ပါချာတိတ်</p>
  <p>Thank you for being the most amazing part of my life. I'm lucky to have you.</p>
  </header>
</div>



</body>
</html>